<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closur</title>
    <style>
        body{
background-color: black;
            
        }
        h1{
            text-align: center;
            color: aqua;
        }
        li{
            list-style: none;
            color: burlywood;
        }
        h3{
            font-size: 20px;
            color: white;
        }
        pre{
            color: blue;
            font-size: 15px;
            font-weight: bolder;
            border: 3px solid white;
            border-radius: 10px;
            width: fit-content;
            
            
        }
        pre:hover{
            color: bisque;
        }
        p{
            color: rgb(218, 59, 11);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>CLOSUR HANDSON</h1>

    <h3>problem-1</h3>
    <pre>
         function counter(){
            var counter = 0;
        
            function IncreaseCounter() {
                return counter += 1;
            };
        
            return IncreaseCounter;
        }
        
        var counter = counter();
        alert(counter());
        alert(counter());
        alert(counter());
        alert(counter());
    </pre>

    <p>Output:</p>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>

    <h3>Problem-2</h3>

    <pre>
        let count = 0;
        (function () {
        if (count === 0) {
        let count = 1;
        console.log(count); 
        }
         console.log(count); 
        })();
    </pre>

    <p>Output:</p>
    <li>1</li>
    <li>0</li>


    <h3>Problem-3</h3>
    
    <pre>
        for (var i = 0; i < 3; i++) {
            setTimeout(function log() {
              console.log(i); 
            }, 1000);
        }
    </pre>
    
    <p>Output:</p>
    <li>3</li>
    <li>3</li>
    <li>3</li>


    <h3>Problem-4</h3>
    <p>Write a code to calculate area of a rectangle using inner function. In this case outer function should accept parameter length and inner function should accept parameter breadth.</p>

    <pre>
        function OuterFunction() {
            let length = 20;
            function InnerFunction() {
                let breadth=50;
                console,console.log(`The area of the rectangle is:->`,length*breadth);
            }
            return InnerFunction;
        }
        var innerFunc = OuterFunction();
        innerFunc();

    </pre>
    <p>Output: </p>
    <li>The area of the rectangle is:-> 1000</li>


    <h3>Problem-5</h3>
    <p>Take a variable in outer function and create an inner function to increase the counter every time it is called</p>

    <pre>
        function counter(){
            var counter = 0;
            function IncreaseCounter() {
                return counter += 1;
            };
            return IncreaseCounter;
        }
        var counter = counter();
        alert(counter());
        alert(counter());
        alert(counter());
        alert(counter());
        alert(counter());
        alert(counter());
    </pre>


    <h3>Problem-6</h3>
    <pre>
        var a = 12;
        (function () {
        alert(a);
        })();
    </pre>

    <p>Output:</p>
    <li>12</li>


    <h3>Problem-7</h3>
    <pre>
        var a = 10;
            var x = (function () {
            var a = 12;
            return function () {
                alert(a);
            };
            })();
        x();
    </pre>

    <p>Output:</p>
    <li>12</li>

    <h3>Problem-8</h3>
    <pre>
        var globalVar = "xyz";

        (function outerFunc(outerArg) {
        var outerVar = 'a';
    
        (function innerFunc(innerArg) {
        var innerVar = 'b';
    
        console.log(
        "outerArg = " + outerArg + "\n" +
        "innerArg = " + innerArg + "\n" +
        "outerVar = " + outerVar + "\n" +
        "innerVar = " + innerVar + "\n" +
        "globalVar = " + globalVar);
    
        })(456);
        })(123);
    </pre>

    <p>Output:</p>
    <li> outerArg = 123</li>
    <li>innerArg = 456</li>
    <li>outerVar = a</li>
    <li>innerVar = b</li>
    <li>globalVar = xyz</li>
   










    <script src="./script.js"></script>
</body>
</html>